January
Janice - January 22, 1962

February
Eric Sparkes - February 8, 1999
Grandma - February 16

March
Nigel Dryden – March 14

April

May
Gerrese Devon Daniels - May 10, 2003
Erika Faith Sparkes -  May 13, 2003

June
Fatimah Stanley - June 12
Grandaddy Henry – June 15
Sheldon Shane Sparkes - June 23

July
Rania Daisha Gibson (Joni’s 1st daughter) - July 7, 2012
Ralique Sparkes (Lade’s 1st son) - July 11, 2013
Taliah Stanley - July 13, 1999
Granddaddy Les – July 15
Joni Sparkes - July 23
Stephanie Smith - July 31 

August
Dad - August 20, 1959
Jeremy Jones - August 20, 1988
Markus Sparkes - August 25, 1998

September
Aliyah Lewis – September 10, 2012
Shania Sparkes (Shanes 1st daughter) - September 11
Ramir Sparkes (Lade’s 2nd son) - September 15, 2018
Jalen Smith - September 20, 2002
Bernard Jones - September 26, 1986
Mom - September 28

October
Elijah Lewis – October 22, 2008
Saleemah Stanley - October 31
Lloyd - October 04, 1988

November
Lade - November 11, 1993

December
McKinley Sparkes (Markus 1st daughter) -December 8, 2018

Missing
Shane Jr
