Steph's 31st Birthday
---------------------------

Strong [ in spirit, mentally ]
emotionally aware of self and others
generous
considerate
loving
grateful
appreciative
beautiful (inside & out)
wonderful
smart
funny
future wife
a blessing
wise
honest
loyal
trustworthy
reliable/dependable
kind
courageous

---



Babe you my one and only
oh you my hunny bunny with sugar on top
ooo you are the cherry on top of the sundae that is life
oohh baby girl you are the strawberry and i am the chocolate drizzle. can you tell im sweet for you girl? 




I know you may feel fragile right now, life has hit us hard and there may be more to come,



I know it's hard to make time to celebrate when 



-----
For all those times you've stood by me. For all the truth that you've made me see. For all the Joy you've brought to my life. For all the wrongs that you've made right. For every dream you've made come true. For all the love i found in you. Ill be forever grateful baby. Maybe i dont know that much, but i know this much is truuue I was blessed because i was loved by youuuuuu 

I love you Stephanie Michele Smith. I always have and always will. You are my past, my present, and my future. My time with you is a gift and i will never take it for granted. I appreciate all that you do and all the effort you put in to be strong when times are tough. Your love, courage and support 

------
Despite all that has happened this past year. It's important to take the time to celebrate 

---
This last year has given us a mixed bag of blessings and hardships.
And honestly some of our more recent losses have been too difficult to bare at times. I just want you to know that I love you and I appreciate all of the effort that you put in to be strong when times are tough. It's easy to stand tall when things are going well, but your true characater shows with how you handle yourself during moments of difficulty/defeat. 


-----
I've never met a woman as wonderful as you are Stephanie. You are kind, courageous, beautiful, smart, funny, and honest. I could not have asked for a better partner than you. This month and this year have been tough, but I am thankful to have had you by my side for your love and support. I know you don't want to celebrate your birthday this year, but we all love and appreciate you too much to let you spend it alone. I know it hasn't been easy to find the strength to do what needs to be done, but you've handled what has been asked of you as best as you were able to. I am proud of you for how you've carried yourself during these hard times and I thank you for all the love and support you've shown to the family. If there was an award for the best friend, auntie, sister-in-law, and future wife, I know you would win it. 

I love you Stephanie Michele Smith. I always have and always will. My time with you is a gift and i will never take it for granted. I am thankful to have spent another year with you and i hope there are many more to come. #TripleDigitsBaby

Happy Birthday to the Love of my life

From 
Yo Boo aka Lucky, aka Hubby, aka Sexual Chocolate



------





