self care

blm--

working alot

--------
notes from lauren

leaning in is a good thing. apparently thats my characteristic

evidense for and against limiting beliefs

-----
limiting beliefs - not enough or not good enoiugh

fear of failure/ or fear of success

knowledge skills ability


make a plan of action as clearly as possible

meet up to find people who are making physical products and distributing them to customers

lean in to self knowledge (marketing, developing a business)
product price place promotion 

use the internet to determine demand based on search terms. .or find a service

determine where you are going to be selling the product


where does my scaling need to be, how much money needed to ads

budgeting, phsical plan 

distribution center? or am i going physically to the post office

ways to get the product infront of people to excite them, the product is everywhere, in cabinets in tourist locations in air ports, in grocery stores

do i need reviews, do i need social proof

what are the way to measure success 

get some marketing/startup books

based on money i have, how quickly i want to scale based on how much time i have

what do i need to setup for myself. ie what is the road map

what do i know about what it takes to sell a product

need a UPC label 

make a know and dont know column

use networking 

business is a language

have to figure out how to make it work for you given the resources we have

need concrete plans 

need to look in to side work if this will take a year to recoop funds

what kind of risk am i willing to take, how long am i comfortable with that amount of risk

how long do i need before i need to look in to bringing in more money

